DATABASE_URL=

AUTH_DRIZZLE_URL=

NEXTAUTH_SECRET=


AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

RESEND_API_KEY=

